# sekure-sdk-dotnet

./: Diagrama sin título.drawio  LICENSE  README.md
src/: Sekure.sln
src/Sekure/: Sekure.csproj
src/Sekure/Models/Audit/: Audit.cs
src/Sekure/Models/Estimate/: Estimate.cs
src/Sekure/Models/Payment/: Payment.cs  PaymentDetail.cs  PaymentGatewayProduct.cs  PaymentStatus.cs
src/Sekure/Models/Product/: AdditionalInfo.cs  AdditionalInsured.cs  BatchDiscovery.cs  CalculationInfo.cs  CalculationInfoUpdate.cs  CalculationInfoWithPaginator.cs  ExecutableProduct.cs  ExecutatbleProductLot.cs  IdCreateResponse.cs  IdDeletedResponse.cs  IdUpdatedResponse.cs  Paginator.cs  Policy.cs  PolicyHolder.cs  PresubscribedByIds.cs  Product.cs  ProductBySessionId.cs  ProductDetail.cs  ProductReference.cs  ProductStage.cs  Quote.cs  QuotedProduct.cs  QuotedProductLot.cs
src/Sekure/Models/RiskValidator/: ExecutableRiskValidator.cs  RequestExecutable.cs  ResponseConfiguration.cs  ValidationProcess.cs
src/Sekure/Models/Session/: Session.cs
src/Sekure/Models/Tenant/: Tenant.cs
src/Sekure/Models/TenantContact/: TenantContact.cs
src/Sekure/Runtime/: IInsuranceOS.cs  InsuranceOS.cs
